<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>starthalo</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/h5.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="css/bootstrap/js/bootstrap.js"></script>
    <script src="warpDrive/js/jquery.warpdrive.js"></script>

</head>
<body>



<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">
                <img alt="Brand" src="images/img_logo_white.png">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#start">开始</a></li>
                <li><a href="#company">公司介绍</a></li>
                <li><a href="#vision">愿景</a></li>
                <li><a href="#prod">产品业务</a></li>
                <li><a href="#pattern">商业模式</a></li>
                <li><a href="#contact">联系方式</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>





<section class="page_1" id="start">

    <div class="page_1_content_wrap">
        <p class="title">STARTHALO</p>
        <p class="subtitle">通证经济与共识社群践行者</p>

        <div class="btn-wrap">
            <button data-selector="start">Start</button>
        </div>
    </div>


</section>

<div class="section" id="company">
    <div class="title">
        <p>公司介绍</p>
        <hr>
    </div>

    <div class="prod-img-wrap">
        <img src="images/img_003.png"/>
    </div>


    <p class="content">星环创世（北京）传媒科技有限公司是由来自区块链先行企业、区块链产业联盟、海归区块链创业者等发起。在整合资源、深化平台建设的基础上，提供基于区块链的深度行业解决方案，从技术、资金、资源、优质项目孵化等多方面全力推动中国区块链行业发展和项目落地，成为通证经济与共识社群践行者。</p>

    <img src="images/img_001.png"/>
</div>

<div class="section" id="vision">
    <div class="title">
        <p>愿景</p>
        <hr>
    </div>

    <div class="prod-img-wrap">
        <img src="images/img_003.png"/>
    </div>


    <p class="content">打造集文化传媒、金融服务、产业孵化一体的传媒科技集团为愿景</p>

    <img src="images/img_002.png"/>
</div>

<div class="section" id="">
    <div class="title">
        <p>定位</p>
        <hr>
    </div>

    <div class="prod-img-wrap">
        <img src="images/img_003.png"/>
    </div>


    <p class="content">定位在创意和科技驱动型区块链传媒科技集团，专注区块链行业社区和创意市场公关服务。</p>

</div>

<div class="section" id="prod">
    <div class="title">
        <p>产品业务</p>
        <hr>
    </div>

    <div class="prod-img-wrap">
        <img src="images/img_003.png"/>
    </div>

    <p class="content mb-2rem">区块链为技术基础的内容传播平台</p>
    <p class="content mt-2rem">即时通信社群管理工具、个人数据银行工具、数字资产管理工具、原创内容平台已建立和运营自媒体内容矩阵，如通证派元道，星环财经</p>

</div>


<div class="section" id="pattern">
    <div class="title">
        <p>商业模式</p>
        <hr>
    </div>

    <div class="prod-img-wrap">
        <img src="images/img_003.png"/>
    </div>


    <p class="content">依托区块链技术为基础的分布式即时通信和媒体平台应用，实现分布式内容存储、数据存储与确权，最终实现个人数据资产变现</p>


    <img src="images/phone_gif_h5.gif"/></div>


<div class="section mb-4rem" id="contact">
    <div class="title">
        <p>联系方式</p>
        <hr>
    </div>

    <div class="img_wrap mt-8rem">
        <img src="images/zx_code.jpg"/>
        <p>公众号</p>
    </div>

    <div class="img_wrap">
        <img src="images/gzh_code.jpg"/>
        <p>公众号</p>
    </div>


</div>

<div class="footer">
    <div class="cell footer-cntr">
        <div class="cell-bd logo">
            <img src="images/logo.png">
        </div>
        <div class="cell-bd">
            STARTHALO
        </div>
    </div>
</div>
<div id='star_canvas'></div>


<script>
    var setLayoutPage_1=function(){
        var wh=$(window).height();
        var top=(wh-241)/2;
        $(".page_1").height(wh);
        $(".page_1_content_wrap").css({"top":top})
    }
    var scrollSection_2=function(){
        var wh=$(window).height();
        var top=$(document).scrollTop();
        if(top<wh){
            setTimeout(function () {
                var r=(wh-top)*0.1;
                if(r<1){
                    r=1;
                }
                $(document).scrollTop(top+r);
                scrollSection_2()
            },25)
        }
    }
    // $(document).scrollTop(h);
    $(function () {
        setLayoutPage_1();
        $(window).resize(setLayoutPage_1);
        $('[data-selector="start"]').click(function () {
            $('[data-selector="start"]').blur();
            scrollSection_2();
        })

        //处理导航点击后关闭导航列表事件
        $(".navbar-collapse a").click(function () {
            var hasClass=$(".navbar-collapse").hasClass("in");
            if(hasClass){
                $(".navbar-collapse").removeClass("in");
            }
        })
    })
</script>


<script>
var ww=$(window).width();
var wh=$(window).height();
    var settings = {
        width: ww,/*width*/
        height: wh,/*height*/
        autoResize: false,/*enable/disable autoResize*/
        autoResizeMinWidth: null,/*set autoResize min width*/
        autoResizeMaxWidth: null,/*set autoResize max width*/
        autoResizeMinHeight: null,/*set autoResize min height*/
        autoResizeMaxHeight: null,/*set autoResize max height*/
        addMouseControls: true,/*enable/disable mouse controls*/
        addTouchControls: true,/*enable/disable touch controls*/
        hideContextMenu: true,/*enable/disable canvas context menu*/
        starCount: 6666,/*count of active/moving stars*/
        starBgCount: 2222,/*count of inactive/background stars*/
        starBgColor: { r:255, g:255, b:255 },/*background stars color*/
        starBgColorRangeMin: 10,/*background stars color range min of starBgColor*/
        starBgColorRangeMax: 40,/*background stars color range max of starBgColor*/
        starColor: { r:255, g:255, b:255 },/*stars color*/
        starColorRangeMin: 10,/*stars color range min of starBgColor*/
        starColorRangeMax: 100,/*stars color range max of starBgColor*/
        starfieldBackgroundColor: { r:0, g:0, b:0 },/*background color*/
        starDirection: 1,/*stars moving in which direction*/
        starSpeed: 20,/*stars moving speed*/
        starSpeedMax: 200,/*stars moving speed max*/
        starSpeedAnimationDuration: 2,/*time in seconds from starSpeed to starSpeedMax*/
        starFov: 300,/*field of view*/
        starFovMin: 200,/*field of view min*/
        starFovAnimationDuration: 2,/*time in seconds from starFov to starFovMin*/
        starRotationPermission: true,/*enable/disable rotation*/
        starRotationDirection: 1,/*rotation direction*/
        starRotationSpeed: 0.0,/*rotation speed*/
        starRotationSpeedMax: 1.0,/*rotation speed max*/
        starRotationAnimationDuration: 2,/*time in seconds from starRotationSpeed to starRotationSpeedMax*/
        starWarpLineLength: 2.0,/*line length*/
        starWarpTunnelDiameter: 100,/*tunnel diameter*/
        starFollowMouseSensitivity: 0.025,/*mouse follow sensitivity*/
        starFollowMouseXAxis: true,/*enable/disable mouse follow x axis*/
        starFollowMouseYAxis: true/*enable/disable mouse follow y axis*/
    };

    $( '#star_canvas' ).warpDrive(settings);
</script>




</body>
</html>