*{
  padding: 0px;
  margin: 0px;
  border: 0px;
}
html{
  font-size: 62.5%;
}
body{
  background: #000;
  color: #fff;
}
.page_1{
  .title{
    font-size: 2.0rem;
    letter-spacing: 1.8rem;
    text-align: center;
  }
  .subtitle{
    font-size: 1.6rem;
    text-align: center;
    margin-top: 1.2rem;
    color: #717171;
    letter-spacing: 0.2rem;
  }
  .btn-wrap{
    text-align: center;
    font-size: 0rem;
    margin-top: 10rem;
    button{
      display: inline-block;
      width: 22.5rem;
      height: 5.0rem;
      background: none;
      border: 1px solid #717171;
      color: #fff;
      font-size: 1.6rem;
    }
  }

}
.section{
  .title{
    p{
      font-size: 1.7rem;
    }
    hr{
      width: 3.2rem;
      height: 0.2rem;
      background: #fff;
      display: block;
      margin-top: 1rem;
    }
  }
  .content{
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: #dfdddd;
    margin: 5rem 0rem;
  }
}