*{
  margin: 0px;
  border: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background: #000;
}
.animation-box{

}

.transition{
  transition: all 0.5s ease-out	;
}




.circle(@width,@height,@borderWidth,@borderStyle,@borderColor,@animationName,@animationTime,@animation-box-width,@animation-box-height){
  width: @width;
  height: @height;
  display: block;
  position: absolute;
  border-radius: @width/2;
  border: @borderWidth @borderStyle @borderColor;

  left: @animation-box-width/2;
  top: @animation-box-height/2;
  margin-top: -@width/2;
  margin-left:-@height/2;
  //transition: all 0.5s ease-out	;
  &:hover{
    transform: scale(1.015);
  }
  .satellite-wrap{
    position: absolute;
    left:50%;
    top: 50%;
    width: 0px;
    height: 0px;
    transition: all 0.5s ease-out	;
    animation: @animationName @animationTime linear infinite;
    /*animation-iteration-count:3;*/
    .satellite{
      position: relative;
      width: 20px;
      height: 20px;
      left: @width/2;
      background: #fff;
      box-shadow: 0px 0px 15px 6px rgba(255,255,255,0.5);
      display: block;
      border-radius: 10px;
      margin-left: -10px;
      margin-top: -10px;
      transition: all 0.5s ease-out	;
    }
  }
}


.center-point{
  left:0px !important;
}


@keyframes satellite_rotate_animation
{
  0% {transform: rotate(0deg)}
  25% {transform: rotate(90deg)}
  50% {transform: rotate(180deg)}
  75% {transform: rotate(270deg)}
  100% {transform: rotate(360deg)}
}
@keyframes _satellite_rotate_animation
 {
   0% {transform: rotate(0deg)}
   25% {transform: rotate(-90deg)}
   50% {transform: rotate(-180deg)}
   75% {transform: rotate(-270deg)}
   100% {transform: rotate(-360deg)}
 }

@keyframes _satellite_rotate_animation
{
  0% {transform: rotate(0deg)}
  25% {transform: rotate(-90deg)}
  50% {transform: rotate(-180deg)}
  75% {transform: rotate(-270deg)}
  100% {transform: rotate(-360deg)}
}

@keyframes breathing_animation {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.125);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
}

.circle_div{

}

.start{
  position: absolute !important;
  border: 2px solid #b4b4b4;
  color: #fff;
  text-align: center;
  z-index: 999;
  transition: background-color 0.5s ease-out;
  cursor: pointer;
  font-size: 1.4rem;
}
.start:hover{
  background: #fff;
  color: #000;
  transform: scale(1.015);
}
.start p{
  display: none;
}
.start{
  .word{
    display: block;
  }
  &:hover{
    .button{
      display: block;
    }
    .word{
      display: none;
    }
  }

}
.start-greater{
  position: absolute !important;
  border: 2px dashed #b4b4b4;
  color: #fff;
  text-align: center;
  transition: all 0.5s ease-out	;
  z-index: 999;
  >p{
    display: none !important;
  }
  &:hover{
    transform: scale(1.015);
  }
}

.circle-middle{
  //.circle(248px,248px,1.5px,solid,#b4b4b4,_satellite_rotate_animation,20s);
  z-index: 998;
}
.circle-middle-greater{
  //.circle(462px,462px,1.5px,dashed,#b4b4b4,_satellite_rotate_animation,20s);
  z-index: 998;
  .satellite-wrap .satellite{
    left: 0px !important;
    background-color: #f9d010 !important;
    box-shadow: 0px 0px 15px 6px rgba(249,208,0,0.5) !important;
  }
}

.circle-big{
  //.circle(334px,334px,1px,solid,#b4b4b4,satellite_rotate_animation,10s);
  z-index: 997;
}
.circle-big-greater{
  //.circle(710px,710px,1px,dashed,#b4b4b4,satellite_rotate_animation,10s);
  z-index: 997;
  .satellite-wrap .satellite{
    left: 0px !important;
    background-color: #f9d010 !important;
    box-shadow: 0px 0px 15px 6px rgba(249,208,0,0.5);
    animation: breathing_animation 3.5s ease-out infinite;
  }
}

//适应小屏幕
@media screen and (max-width: 640px){

  @animation_box_width:400px;
  @animation_box_height:400px;

  @startRadius:78px;
  @start_greater:155px;

  @circleMiddleRadius:124px;
  @circleMiddleGreaterRadius:231px;

  @circleBigRadius:167px;
  @circleBigGreaterRadius:350px;


  .circle-nav{
    left: -35px;
    right: -35px;
    height: 20px;
    line-height: 22px;
  }
  .start{
    font-size: 1.2rem;
  }
  .start-greater .circle-nav{
    //top: (@start_greater - 20)/2;
    top:-31px;
    right: 46px;
    .content{
      padding: 0px;
    }
  }

  .circle-middle-greater .circle-nav{
    //right: -68px;
    //top: (@circleMiddleGreaterRadius - 20)/2;

    right: -12px;
    top: 49.5px;

    display: block;
  }
  .circle-big-greater .circle-nav{
    //right: -72px;
    //top: (@circleBigGreaterRadius - 20)/2;

    right: -29px;
    top: 166px;

    display: block;
  }

  .animation-box{
    width: @animation_box_width;
    height: @animation_box_height;
    position: absolute;
    margin-top: 60px auto;
  }

  .start{
    width: @startRadius;
    height:@startRadius;
    left: 50%;
    top: @animation_box_height/2;
    margin-top: -@startRadius/2;
    margin-left: -@startRadius/2;
    border: 2px solid #b4b4b4;
    border-radius: @startRadius/2;
    line-height: @startRadius;
  }

  .start-greater{
    width: @start_greater;
    height: @start_greater;
    left: @animation_box_width/2;
    top: @animation_box_height/2;
    margin-top: -@start_greater/2;
    margin-left: -@start_greater/2;
    border: 2px dashed #b4b4b4;
    border-radius: @start_greater/2;
    line-height: @start_greater;

  }


  .circle-middle{
    .circle(@circleMiddleRadius,@circleMiddleRadius,1.5px,solid,#b4b4b4,_satellite_rotate_animation,20s,@animation_box_width,@animation_box_height);
  }
  .circle-middle-greater{
    .circle(@circleMiddleGreaterRadius,@circleMiddleGreaterRadius,1.5px,dashed,#b4b4b4,_satellite_rotate_animation,20s,@animation_box_width,@animation_box_height);
  }


  .circle-big{
    .circle(@circleBigRadius,@circleBigRadius,1px,solid,#b4b4b4,satellite_rotate_animation,10s,@animation_box_width,@animation_box_height);
  }
  .circle-big-greater{
    .circle(@circleBigGreaterRadius,@circleBigGreaterRadius,1px,dashed,#b4b4b4,satellite_rotate_animation,10s,@animation_box_width,@animation_box_height);
  }


  .word-cntr p{
    width: 30rem;
  }
  .phone-git img{
    width: 39rem;
  }

  .codes{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .codes .cell{
    width: 30rem;
    img{
      width: 7rem;
    }
  }
  .footer-cntr{
    padding:2rem !important;
  }
  .footerss,.footerss .fp-tableCell{
    height: 93px !important;
  }

}


//适应大屏幕
@media screen and (min-width: 640px) {

  @animation_box_width:800px;
  @animation_box_height:800px;

  @startRadius:156px;
  @start_greater:260px;

  @circleMiddleRadius:248px;
  @circleMiddleGreaterRadius:412px;

  @circleBigRadius:334px;
  @circleBigGreaterRadius:600px;




  .circle-nav{
    left: -35px;
    right: -35px;
    height: 20px;
    line-height: 22px;

  }

  .start-greater .content{
      margin-left: -170px;
      margin-right: -208px;
  }
  .start-greater .circle-nav{
    top: (@start_greater - 20)/2;
  }

  .circle-middle-greater .circle-nav{
    right: -68px;
    top: (@circleMiddleGreaterRadius - 20)/2;
    display: block;
  }
  .circle-big-greater .circle-nav{
    right: -72px;
    top: (@circleBigGreaterRadius - 20)/2;
    display: block;
  }

  .animation-box{
    width: @animation_box_width;
    height: @animation_box_height;
    position: absolute;
    margin: 60px auto;
  }

  .start{
    width: @startRadius;
    height:@startRadius;
    left: 50%;
    top: @animation_box_height/2;
    margin-top: -@startRadius/2;
    margin-left: -@startRadius/2;
    border: 2px solid #b4b4b4;
    border-radius: @startRadius/2;
    line-height: @startRadius;
  }

  .start-greater{
    width: @start_greater;
    height: @start_greater;
    left: @animation_box_width/2;
    top: @animation_box_height/2;
    margin-top: -@start_greater/2;
    margin-left: -@start_greater/2;
    border: 2px dashed #b4b4b4;
    border-radius: @start_greater/2;
    line-height: @start_greater;

  }


  .circle-middle{
    .circle(@circleMiddleRadius,@circleMiddleRadius,1.5px,solid,#b4b4b4,_satellite_rotate_animation,20s,@animation_box_width,@animation_box_height);
  }
  .circle-middle-greater{
    .circle(@circleMiddleGreaterRadius,@circleMiddleGreaterRadius,1.5px,dashed,#b4b4b4,_satellite_rotate_animation,20s,@animation_box_width,@animation_box_height);
    .content{
      margin-left: -94px;
      margin-right: -102px;
    }
  }


  .circle-big{
    .circle(@circleBigRadius,@circleBigRadius,1px,solid,#b4b4b4,satellite_rotate_animation,10s,@animation_box_width,@animation_box_height);
  }
  .circle-big-greater{
    .circle(@circleBigGreaterRadius,@circleBigGreaterRadius,1px,dashed,#b4b4b4,satellite_rotate_animation,10s,@animation_box_width,@animation_box_height);
  }
   //pc端不需要背景
  .header .canvaszz{
    background-image: none !important;
  }


}



