<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星环</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <!--<link href="css/index_style.css" rel="stylesheet" type="text/css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <style>
        *{
            margin: 0px;
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            background: #000;
        }


        .circle-nav{
            position: absolute;
            left: -70px;
            right: -70px;
            color: #fff;
            text-align: right;
            height: 20px;
            display: none;
            transition: all 0.5s ease-out;

            line-height: 22px;
        }
        .circle-nav .title{
            display: inline-block;
            cursor: pointer;
            font-size: 1.4rem;
        }
        .circle-nav .content{
            display: none;
        }
        .t-left{
            text-align: left;
        }

        .circle-nav .content{
            padding: 10px 30px;
        }
        .circle-nav .content p{
            padding: 10px 0px;
            text-align: left;
            font-size: 14px;
            line-height: 22px;
        }
        .circle-nav .content .header{
            border-bottom: 1px solid #717171;
            padding: 10px 0px;
            font-size: 1.4rem;
        }
        .circle-nav .close{
            padding: 0px 4px;
            cursor: pointer;
        }
        .circle-nav .close:hover{
            transform: scale(1.25);
        }


        .start-greater .circle-nav{
            /*top: 145px;*/
            display: block;

        }

        .circle-middle-greater .circle-nav{
            right: -96px;
            /*top: 221px;*/
            display: block;
        }
        .circle-big-greater .circle-nav{
            right: -92px;
            /*top: 345px;*/
            display: block;
        }


        .top-word{
            position: absolute;
            top: -95px;
            color: #fff;
            text-align: center;
            width: 100%;
        }

        .top-word .title{
            position: relative;
            color: #4c4c4c;
            font-size: 16px;
            margin-bottom: 10px;
            transition: all 0.5s ease-out;
        }

        .top-word .subtitle{
            color: #7f8380;
            font-size: 14px;
        }

        .circle-big-greater .top-word{
            position: relative;
            /*width: 710px;*/
            transition: all 0.5s ease-out	;
        }





        @keyframes myfirst
        {
            from  {transform: rotate(0deg)}
            to {
                transform: rotate(70deg);
                left: 150px;
                top: -200px;
                display: none;

            }
        }



        .circle-big-greater .top-word .title
        {
            /*animation: myfirst 10s 1;*/
            /*animation-fill-mode : forwards;*/


            /*left: 150px;*/
            /*top: -200px;*/
            /*display: none;*/
            /*transition: all 0.5s ease-out	;*/
        }

        .section-2 p{
            text-align: center;
            color:#fff
        }

        .big-title{
            margin-bottom: 2.6rem;
        }
        .icon-links{
            height: 21.7rem;
        }
        .middle-title{
            margin-bottom: 5.3rem;
        }
        .middle-subtitle{
            line-height: 2.2rem;
            color: #aeaeae !important;
        }
        .mt-6rem{
            margin-top: 6rem;
        }
        .mt-1rem{
            margin-top: 1rem;
        }

        .mt-2-5rem{
            margin-top: 1rem;
        }

        .phone-git{
            text-align: center;
            margin-top: 2.5rem;
        }
        .phone-git img{
            display: inline-block;
            width: 60rem;
        }

        .word-cntr p{
            width: 45rem;
            margin: auto;
            line-height: 2rem;
        }

        .codes{
            text-align: center;
            margin-top: 8rem;
            margin-bottom: 8rem;
        }
        .codes .cell{
            width: 60rem;
            margin:auto;
        }
        .codes p{
            line-height: 2.5rem;
            font-size: 1.4rem;
        }

        .animation-box >div,.animation-box >p{
            display: none;
        }
        #iconVal{
            height: 72px;
        }

        svg{
            position: absolute;
            top: 0px;
        }
        .codes img{
            width: 130px;
        }


    </style>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/appui.css">


    <!--[if IE]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body onLoad="InitScripts()">
<div id="dowebok">

    <div class="section">

        <div class="header" id="demo">
            <div class="canvaszz"> </div>
            <canvas id="canvas"></canvas>
        </div>



        <div class="animation-box">
            <p class="start-word">S T A R T H A L O</p>
            <div class="start">
                <p class="word">星环创世</p>
                <p class="button">START</p>

                <div class="circle-nav">
                    <p class="title">公司简介</p>
                    <div class="content">
                        <div class="cell header">
                            <div class="cell-bd t-left">公司介绍</div>
                            <div class="cell-ft close">x</div>
                        </div>
                        <p>
                            星环创世（北京）传媒科技有限公司是由来自区块链先行企业、区块链产业联盟、海归区块链创业者等发起。在整合资源、深化平台建设的基础上，提供基于区块链的深度行业解决方案，从技术、资金、资源、优质项目孵化等多方面全力推动中国区块链行业发展和项目落地，成为通证经济与共识社群践行者。
                        </p>
                    </div>
                </div>

            </div>
            <div class="circle-middle">
                <div class="satellite-wrap">
                    <i class="satellite"></i>
                </div>
                <div class="circle-nav">
                    <p class="title">公司愿景</p>
                    <div class="content">
                        <div class="cell header">
                            <div class="cell-bd t-left">公司愿景</div>
                            <div class="cell-ft close">x</div>
                        </div>
                        <p>
                            公司以打造集文化传媒、金融服务、产业孵化一体的传媒科技集团为愿景
                        </p>
                    </div>
                </div>
            </div>
            <div class="circle-big">

                <div class="top-word">
                    <p class="title">通 证 经 济 与 共 识 社 群 践 行 者</p>
                    <p class="subtitle">STARTHALO</p>
                </div>

                <div class="satellite-wrap"><i class="satellite"></i></div>
                <div class="circle-nav">
                    <p class="title">公司定位</p>
                    <div class="content">
                        <div class="cell header">
                            <div class="cell-bd t-left">公司定位</div>
                            <div class="cell-ft close">x</div>
                        </div>
                        <p>
                            定位于创意和科技驱动型区块链传媒科技集团，专注区块链行业社区和创意市场公关服务，逐步构建区块链生态平台。
                        </p>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <div class="section section-2" id="nextS">
        <p class="t-big big-title">产品业务</p>
        <p class="t-middle">目前主要产品业务</p>

        <div class="ellipse-wrap">
            <div id="Ellipse">
                <img class="RotatingIcon" data-title="区块链为技术基础的内容传播平台" data-val="即时通信社群管理工具、个人数据银行工具、数字资产管理工具、原创内容平台，已建立和运营自媒体内容矩阵，如通证派元道，星环财经" src="images/guwen.png">
                <img class="RotatingIcon"  data-title="权威行业研究报告" data-val="借助世纪互联和中关村区块链产业联盟的政府、高校、研究院等背景资源" src="images/luntan.png">
                <img class="RotatingIcon"  data-title="IP级区块链大赛和峰会论坛" data-val="独家承办中关村区块链产业协会的区块链大赛与各项活动"  src="images/peixun.png">
                <img class="RotatingIcon"  data-title="行业内顶级区块链与通证经济体系设计咨询与培训" data-val="元道、孟岩等领衔"  src="images/yanjiu.png">
                <img class="RotatingIcon"  data-title="项目孵化与投资顾问"  data-val="与地方政府和资本方——节点资本，分布式资本，歌者资本有良好的关系基础，团队拥有项目整体市场策划与执行能力" src="images/yunying.png">
                <img class="RotatingIcon"  data-title="节点式社区运营"  data-val="引进token+社区的DCO治理机制" src="images/pingtai.png">

            </div>
        </div>
        <p class="t-middle middle-title" id="iconTitle"></p>

        <div class="word-cntr">
            <p class="t-middle middle-subtitle"  id="iconVal">

            </p>
        </div>


        <p class="t-middle mt-6rem">商业模式</p>
        <p class="t-middle mt-1rem">通过建立token+社区的DCO模式</p>

        <div class="phone-git">
            <img  src="images/phone.gif">
        </div>

        <div class="word-cntr mt-2-5rem">
            <p class="t-middle">依托区块链技术为基础的分布式即时通信和媒体平台应用，实现分布式内容存储、数据存储与确权，最终实现个人数据资产变现</p>
        </div>

        <div class="codes">
            <div class="cell">
                <div class="cell-bd">
                    <img src="images/gzh_code.jpg"/>
                    <p>公众号</p>
                </div>
                <div class="cell-bd">
                    <img src="images/zx_code.jpg"/>
                    <p>咨询</p>
                </div>
            </div>
        </div>



    </div>
    <div class="section footerss"  id="footer">

        <div class="cell footer-cntr">
            <div class="cell-bd logo">
                <img src="images/logo.png">
            </div>
            <div class="cell-bd">
                STARTHALO
            </div>
        </div>


    </div>

</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script src="js/ImageRotator.js"></script>
<style>
    .start-word{
        position: relative;
        height: 20px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
        top: 390px;
    }
    .section-2{
        padding-top: 5rem;
    }
    .ellipse-wrap{
        position: relative;
        padding:3.6rem 0rem;
        margin: 2.5rem 0;
    }
    #Ellipse{
        width: 20rem;
        position: relative;
    }
    #Ellipse img{
        width: 2.5rem;

    }
    .footer-cntr{
        background: #fff;
         font-size: 18px;
        height: 93px;
        color: #5c5c5c;
        vertical-align: middle;
    }
    .footer-cntr .logo img{
        display: block;
        margin: auto;
        width: 4.2rem;
    }
    .footer-cntr .cell-bd{
        text-align: center;
    }
    .section.footerss .fp-tableCell{
        display: block!important;
        }
</style>
<script type="text/javascript">
    var imageRotater = null;
    function InitScripts(){
        var activeCallback=function (dom) {
            var title=$(dom).attr("data-title");
            var val=$(dom).attr("data-val");
            // debugger
            $("#iconTitle").text(title);
            $("#iconVal").text(val);
        }
        imageRotater = ImageRotatorJS('Ellipse','RotatingIcon',1,110,3000, 0, 90, 0, null,activeCallback);
    }
</script>
<script>

    $(function(){
        $('#dowebok').fullpage({
            sectionsColor : ['#000', '#000', '#000', '#000'],
            anchors: ['section-1', 'section-2', 'section-3']
        });

        $(window).resize(function(){
            autoScrolling();
        });

        function autoScrolling(){
            var $ww = $(window).width();
            if($ww < 1024){
                $.fn.fullpage.setAutoScrolling(false);
            } else {
                $.fn.fullpage.setAutoScrolling(true);
            }
        }

        // setTimeout(autoScrolling,2000)
        autoScrolling();
        // autoScrolling();
    });

    //宇宙特效
    "use strict";
    var canvas = document.getElementById('canvas'),
        ctx = canvas.getContext('2d'),
        w = canvas.width = window.innerWidth,
        h = canvas.height = window.innerHeight,

        hue = 217,
        stars = [],
        count = 0,
        maxStars = 1300;//星星数量

    var canvas2 = document.createElement('canvas'),
        ctx2 = canvas2.getContext('2d');
    canvas2.width = 100;
    canvas2.height = 100;
    var half = canvas2.width / 2,
        gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
    gradient2.addColorStop(0.025, '#CCC');
    gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
    gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
    gradient2.addColorStop(1, 'transparent');

    ctx2.fillStyle = gradient2;
    ctx2.beginPath();
    ctx2.arc(half, half, half, 0, Math.PI * 2);
    ctx2.fill();

    // End cache

    function random(min, max) {
        if (arguments.length < 2) {
            max = min;
            min = 0;
        }

        if (min > max) {
            var hold = max;
            max = min;
            min = hold;
        }

        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function maxOrbit(x, y) {
        var max = Math.max(x, y),
            diameter = Math.round(Math.sqrt(max * max + max * max));
        return diameter / 2;
        //星星移动范围，值越大范围越小，
    }

    var Star = function() {

        this.orbitRadius = random(maxOrbit(w, h));
        this.radius = random(60, this.orbitRadius) / 8;
        //星星大小
        this.orbitX = w / 2;
        this.orbitY = h / 2;
        this.timePassed = random(0, maxStars);
        this.speed = random(this.orbitRadius) / 50000;
        //星星移动速度
        this.alpha = random(2, 10) / 10;

        count++;
        stars[count] = this;
    }

    Star.prototype.draw = function() {
        var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
            y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
            twinkle = random(10);

        if (twinkle === 1 && this.alpha > 0) {
            this.alpha -= 0.05;
        } else if (twinkle === 2 && this.alpha < 1) {
            this.alpha += 0.05;
        }

        ctx.globalAlpha = this.alpha;
        ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
        this.timePassed += this.speed;
    }

    for (var i = 0; i < maxStars; i++) {
        new Star();
    }

    function animation() {
        ctx.globalCompositeOperation = 'source-over';
        ctx.globalAlpha = 0.5; //尾巴
        ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
        ctx.fillRect(0, 0, w, h)

        ctx.globalCompositeOperation = 'lighter';
        for (var i = 1, l = stars.length; i < l; i++) {
            stars[i].draw();
        };

        window.requestAnimationFrame(animation);
    }

    if($(window).width()<=640){
        animation();
    }




</script>
<script>
    $(function () {

        $(".start .button").click(function () {
            setTimeout(function(){
                var start=$(".start");
                start.addClass("start-greater");
                start.removeClass("start");

            },0);


            setTimeout(function(){
                var middleCircle=$(".circle-middle");
                middleCircle.addClass("circle-middle-greater");
                // middleCircle.removeClass("circle-middle");

            },150);

            setTimeout(function(){
                var bigCircle=$(".circle-big");
                bigCircle.addClass("circle-big-greater")
                // bigCircle.removeClass("circle-big");
            },300);

        })

        $(".circle-nav p").click(function () {
            $(".circle-nav .content").fadeOut();
            $(this).siblings().fadeIn()
        });

        $(".circle-nav .close").click(function () {
            $(".circle-nav .content").fadeOut();
        });

        var resetLayout=function () {
            var h=$(window).height();
            var w=$(window).width();
            var animationBoxW=$(".animation-box").width();
            var animationBoxH=$(".animation-box").height();
            var top=(h-animationBoxW)/2;
            var left=(w-animationBoxH)/2;
            $(".animation-box").css({"top":top,"left":left})
        }

        resetLayout();
        $(window).resize(resetLayout)

        //显示文字
        $(".animation-box >p").fadeIn(2000,function () {
            $(".animation-box >p").fadeOut(2000);
            $(".animation-box >div").css({"overflow":"visible"});
            $(".animation-box >div").fadeIn(2000);
        })



    })
</script>

</body>
</html>